{
  "name": "@moneto/programs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "command -v anchor >/dev/null 2>&1 && anchor build || echo 'anchor CLI not installed — skipping (Sprint 5 introduces real programs)'",
    "deploy": "anchor deploy",
    "test": "command -v anchor >/dev/null 2>&1 && anchor test || echo 'anchor CLI not installed — no tests yet (Sprint 5)'",
    "lint": "echo 'Rust formatting via cargo fmt' && exit 0",
    "typecheck": "echo 'No TS in this workspace' && exit 0",
    "clean": "rm -rf target .anchor"
  }
}
